<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="fondo" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.finanzas.gestor_finanzas.vista.nuevaCuenta.NuevaCuentaController">
    <VBox alignment="center" fx:id="loginContenedor" styleClass="login-contenedor" spacing="10">
        <Label text="Nueva cuenta" style="-fx-font-size: 18px;"/>
        <TextField fx:id="nombreCuentaField" promptText="Nombre" styleClass="campo-login"/>
        <TextField fx:id="saldoCuentaField" promptText="Saldo" styleClass="campo-login"/>
        <Button text="Nueva cuenta" onAction="#registrar"/>
        <Label fx:id="mensajeLabel" textFill="red"/>
    </VBox>
</StackPane>
